# TestFacePlusPlus

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  摩擦摩擦1.0.0.apk
app/src/androidTest/java/me/fanjie/testfaceplusplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/fanjie/testfaceplusplus/base/: App.java  BaseActivity.java
app/src/main/java/me/fanjie/testfaceplusplus/core/: C.java  Callback.java  CoreData.java  Net.java  Pack.java
app/src/main/java/me/fanjie/testfaceplusplus/facedetect/: CompareResp.java  DetectResp.java  FaceApi.java  LipColor.java  MainActivity.java
app/src/main/java/me/fanjie/testfaceplusplus/utils/: JLog.java  JTextUtils.java  Json.java  UITools.java
app/src/main/java/me/fanjie/testfaceplusplus/utils/interceptor/: AddCookiesInterceptor.java  SaveCookiesInterceptor.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  dialog_loading.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/me/fanjie/testfaceplusplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
